<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="140dp"
    android:background="@drawable/bg_xml"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_layout_pic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/picture"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_gravity="right|top"
        android:adjustViewBounds="true"
        android:src="@drawable/delete1"
        android:visibility="gone" />

</FrameLayout>